grammar = {
    'E': ['TR'],
    'R': ['+TR', 'ε'],
    'T': ['FY'],
    'Y': ['*FY', 'ε'],
    'F': ['(E)', 'i']
}

FIRST = {}
FOLLOW = {k: set() for k in grammar}
FOLLOW['E'].add('$')


def find_first(symbol):
    if symbol not in grammar:
        return {symbol}

    result = set()
    for prod in grammar[symbol]:
        if prod == 'ε':
            result.add('ε')
        else:
            result |= find_first(prod[0])

    return result


for non_terminal in grammar:
    FIRST[non_terminal] = find_first(non_terminal)

print("FIRST:", FIRST)
print("FOLLOW:", FOLLOW)



Lab 6 – Predictive Parsing Table (LL(1)) 


grammar = {
    'E': ['TR'],
    'R': ['+TR', 'ε']
}

FIRST = {
    'E': {'i', '('},
    'R': {'+', 'ε'}
}

FOLLOW = {
    'E': {'$', ')'},
    'R': {'$', ')'}
}

table = {}

for A in grammar:
    for prod in grammar[A]:
        first_set = FIRST[A]

        for terminal in first_set:
            if terminal != 'ε':
                table[(A, terminal)] = prod

        if 'ε' in first_set:
            for terminal in FOLLOW[A]:
                table[(A, terminal)] = prod

print("Parsing Table:")
for key in table:
    print(f"{key}: {table[key]}")
